<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Eternity-Project 1.1</title>
  <style type="text/css">
     body {
     background-image: url("https://ssl.gstatic.com/ui/v1/icons/mail/themes/mountains/bg_fri_1920x1200.jpg");
     background-position: top center;
     background-attachment:fixed;
     font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {     
    background: url('http://www.wow-panda.com/sites/all/themes/wowpanda/images/right-sidebar.png') repeat;
    margin: 0 auto;  
    border-radius: 15px;
    text-align: center;
    width: 60%;
    }
    #menu {
    padding-left: 10%;
    ul {
    list-style: none;
    padding-left: 0px;
    background-image: url('http://www.wow-panda.com/sites/all/themes/wowpanda/images/right-sidebar.png');
    margin-left: -25px;
    }
    ul li {
    display: block;
    float: left;
    }
    li ul {
    display: none;
    }
    ul li a {
    display: block;
    color: #ffffff;
    }
    ul li a:hover {
    color: #6c3600;
    }
    li:hover ul {
    display: block;
    position: absolute;
    }
    li:hover li {
    float: none;
    font-size: 11px;
    }
    h1 { font-size: 48px; color: #000000; }
    h1 .small { font-size: 0.3em; color:#808080; }
    h1 a { text-decoration: none }
    h2 { font-size: 24px; font-style:italic; color: #8b4515; text-shadow: black 0.1em 0.1em 0.2em; }
    p { font-family: Verdana; font-weight: bold; color: #ffff00; text-shadow: black 0.1em 0.1em 0.2em; }
    img.fork { float: right; margin-top: -20px; margin-right: -15px; }
    img.zippic { border-color: #ff4500; border-radius: 15px; } 
    a { color: #4b8a57; text-shadow: black 0.1em 0.1em 0.2em; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: center; }
    pre { background: #000; color: #fff; padding: 15px; border-radius: 15px;}
    .copyr { text-align:center; font-size: 14px; font-weight: bold; font-style:italic; color: #000000; black 0.1em 0.1em 0.2em; }
  </style>
</head>

<body>
  <a href="https://github.com/Phoenixy/Eternity-Project"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" class="fork" /></a>
  <div id="container">

    <div class="download">
    <p style="text-align: center; "><a href="https://github.com/Phoenixy/Eternity-Project/zipball/master">
        <img border="3" width="221" height="203" src="http://upload.wikimedia.org/wikipedia/hu/f/f5/Maradj_talpon.jps" class="zippic"></a>
   <ul id="menu">
      <li><a href="http://eternity.wow-panda.com">Main Page</a></li>
      <li><a href="https://github.com/Phoenixy/downloads">Downloads</a><ul>
      <li><a href="https://github.com/Phoenixy/issues">GitHub Downloads</a></li>
      <li><a href="https://github.com/Phoenixy/">WoW-Panda Downloads</a></li></ul></li>
      <li><a href="https://github.com/Phoenixy/">GitHub</a></li>
      <li><a href="https://github.com/Phoenixy/Eternity-Project/Issues">Issues</a></li>
      <li><a href="https://github.com/Phoenixy/Eternity-Project">Eternity-Pjroject</a></li>
      <li><a href="https://github.com/Phoenixy/Eternity-Project/Wiki">Wiki</a></li>
      </ul>
      <br />
</div>
    <h1><a href="https://github.com/Phoenixy/Eternity-Project">Eternity-Project</a>
<br />
      <span class="small">now even more <span style="color:purple">EPIC</span> Design by <a href="https://github.com/Phoenixy">Phoenixy</a></span></h1>
    <div class="description">    
    </div>  
      <h2>Authors</h2>
      <p>Phoenix
<br/>CsaBa
<br/>CsToM</p>
    

    
      <h2>Contact</h2>
      <p> hollandphoenix23@gmail.com
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      The download is not yet available...but it will be here once:
          <p style="text-align: center; "><a href="https://github.com/Phoenixy/Eternity-Project/zipball/master">
        <img border="3" width="90" src="https://github.com/images/modules/download/zip.png" class="zippic"></a>
    <a href="https://github.com/Phoenixy/Eternity-Project/tarball/master"> or
        <img border="3" width="90" src="https://github.com/images/modules/download/tar.png" class="zippic"></a> formats.</p>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Phoenixy/Eternity-Project</pre>
    </p>
 </div>    
</div> 
    <div id="footer" class="copyr">		
	Copyright 2011 - 2012 - <a href="http://www.wow-panda.com"> WoW - Panda </a> - All rights reserved - <a href="http://www.youtube.com/user/ThePhoenixCo">ThePhoenixCo Team</a> - Responsible for all design elements: Phoenix | <a href="https://www.google.com/chrome/">Use Chrome</a>
    </div>

</body>
</html>